<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume of Rohina Singh</title>
</head>
<body bgcolor="#ffb3ec">
    <table width="900" border="0" bordercolor="white" align="center" cellpadding="5">
        <tr align="center">
            <td colspan="2"> <font size="6" FACE="ARIEL"><B><U>RESUME</U></B> </font>
            </font>
             </td>
        </tr>
        <tr>
            <td width="600"><b>ROHINA SINGH</b>
                <br><b>Email ID</b>
                 : Rohinasingh@nift.ac.in 
                <br>
<b>Mobile :</b> 9997804428 <br>
<b>Portfolio :</b>
<a href="https://rohinasingh.github.io/YOGA/ " target="_blank">click here</a><br>
<b>Address</b> RK puram sec 12 type 4 special <a href="https://goo.gl/maps/kFQowfuF1saw1Usn8" target="_blank">LOCATION<img src="location.png" alt="s"" title="click for my address" width="30" align="middle"></a> 
            </td>
            
            <td> ,<img src="photo.png" alt="ROHINA" height="150" width="130" title="ROHINA SINGH">


            </td>
        </tr>
    </table>
    <hr width="900" size="5" color="purple">
    <table width="900"cellpadding=5 align="center">
        <tr>
            <td bgcolor="grey">
                <font></font>
                <b>
                    career objective:
                </b>
            </td>
            
        </tr>
        <tr>
            <td>
                <ul>
                    <li>
                        seeking a rewarding career in graphic design
                    </li>
                </ul>
                <ul>
                <li>
                    opportunity for growth
                </ul> </li>
                <ul>
                    <li>
                        utilize my skill and knowledge 
                    </li>
                </ul>
            </td>
        </tr>
        </table>
       <table border="1" borderwidth="9" bordercolor="purple" width="900" cellpadding="5" align="center"  > <tr>
            <td width="225"><b>qualification</b></td>
            <td  width="225"><b>yr of passing</b></td>
            <td  width="225"><b>institute</b></td>
            <td  width="225"><b>marks/cgpa</b></td>
            

                
        </tr>
        <tr bgcolor="antiquewhite">
        <td>b.des</td>
        <td>2025</td>
        <td>NIFT delhi</td>
        <td>9.9</td></tr>
        <tr bgcolor="lightblue">
            <td>senior secondary (XII)</td>
            <td>2021</td>
            <td>green fields school</td>
            <td>9.7</td>

        </tr>
        <tr bgcolor="antiquewhite">
            <td>secondary school (X)</td>
            <td>2019</td>
            <td>st francis convent school</td>
            <td>10</td>
        </tr>
    </table>
    
</body>
</html>